{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://creatifygateway.azurewebsites.net",

    "CouponAPI": "https://creatifygateway.azurewebsites.net",
    "ProductAPI": "https://creatifygateway.azurewebsites.net",
    "ShoppingCartAPI": "https://creatifygateway.azurewebsites.net",
    "OrderAPI": "https://creatifygateway.azurewebsites.net"
  }
}
